.home__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    background-color: #F6F6F6;
    border-radius: 1.5em;
    gap: 3em;
    padding: 3em;
    margin-top: 2em;
}

.home__card {
    width: 100%;
    aspect-ratio: 1/1;
    background-color: #FF6060;
    border-radius: 1em;
    position: relative;
    background: center center;
    cursor: pointer;
    transition: opacity 0.3s cubic-bezier(0.4, 0, 1, 1);
}

.home__card:hover {
    opacity: 0.8;
}


.home__card p {
   position: absolute;
   left: 1em;
   bottom: 1em;
   left: 0.8em;
   color: white;
   font-size: 1.2em;
   width: 40%;
}

@media only screen and (max-width: 1100px) {
    .home__content {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media only screen and (max-width: 780px) {
    .home__content {
        padding: 0em;
        background-color: transparent;
    }
}

    

@media only screen and (max-width: 600px) {
    .home__content {
        grid-template-columns: 1fr;
        gap: 1em;
    }
    .home__card {
        aspect-ratio: 1/0.8;
    }

    .home__card p {
        font-size: 1.4em;
    }
}

